<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rijul Chaturvedi.Resume</title>
</head>
<body>
    <div>

     <div>
        <h1> Rijul Chaturvedi </h1>
        <nav>
    <a href="#edu">Education</a>                  <a href="#skill">Skills</a> 
    <a href="#reward">Achievements</a>            <a href="#pro">Projects</a>
      <a href="#FAQs">FAQs</a>
        </nav>
        <p>Contact us: <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">rijul.chaturvedi76@gmail.com</a>
</p>
<p>Linkedin: <a href="https://www.linkedin.com/in/rijul-chaturvedi-b3aa35325/">linkedin.com/in/rijul-chaturvedi</a></p>
<p>Github: <a href="https://github.com/Rijul2006">github.com/Rijul2006</a></p>
     </div>

     <table>
        <tr>
            <td><img src="Photo.jpg" alt="Photo" height="200"></td>

            <td> I, Rijul Chaturvedi, am deeply passionate about technology and eager to dive into the world of coding. My enthusiasm for tech drives me to explore various programming languages and development frameworks, aiming to build a solid foundation in software engineering. I am excited about the opportunities that lie ahead, from participating in coding competitions to working on innovative projects, and am committed to honing my skills and expanding my knowledge in this ever-evolving field.</td>
        </tr>
     </table>
        <section id="edu">
            <h1>Education</h1>
            <ul>
                <li>Bachelor of Technology in Computer Science and Engineering, Maharaja Surajmal Institute of Technology(CGPA-9.96)</li>
                <li>Colonel's Central Academy(Class 12-96% , Class 10-97% )</li>
            </ul>
        </section>
     
     <section id="skill">
        <h1>Skills</h1>
        <ul>
            <li>C(Programming Language)</li>
            <li>C++(Programming Language)</li>
            <li>HTML</li>
            <li>Basic DSA</li>
        </ul>
     </section>

     <section id="reward">
        <h1>Achievements</h1>
        <ul>
            <li>secured third rank in class 12 in school</li>
            <li>secured second rank in the university in second sem</li>
            <li>received a scholarship of 1,00,000 rupee for being a meritorious student</li>
        </ul>
     </section>
     <section id="pro">
        <h1>Projects</h1>
        <ul>
            <li>Resume Website</li>
            <li>Portfolio Website</li>
        </ul>
     </section>

     <section id="FAQs">
        <h1>Frequently Asked Questions</h1>
        <details>
            <summary>What is your favourite Tech subject?</summary>
            <p>Well!! two of my favourites are DSA and OOPs</p>
        </details>
        <details>
            <summary>Which teck stack do you use?</summary>
            <p>MERN</p>
        </details>
        <details>
            <summary>How many hours of your day you spent on coding?</summary>
            <p>I think I have 5-6 productive hours of coding</p>
        </details>
     </section>

<footer>
    <p>&copy;123Rijul. All rights reserved.</p>
</footer>


    </div>

</body>
</html>